*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}

body{
    background: rgba(143, 141, 141, 0.2);
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.container h3 span,
.container4 h2 span,
.container7 h2 span{
    color: red;
}

.navbar nav ul,
.cont7-nav nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.navbar nav ul a,
.cont7-nav nav ul a{
    font-size: 12px;
    font-weight: 600;
    color: black;
    cursor: pointer;
}

.container2{
    padding: 50px 60px 15px 60px;
}

.container2 p{
    margin: 15px 0;
    line-height: 1.2;
}

.container2 button{
    background: red;
    color: white;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    padding: 5px;
}

.container3{
    background: rgba(255, 255, 255, 0.5);
    margin: 20px 80px;
    padding: 25px 35px;
    border-radius: 10px;
    box-shadow:0 2px 2px black;
}

.container3 form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

#course,
#mail{
    background: rgba(128, 128, 128, 0.3);
    width: 250px;
    padding: 4px 5px;
    outline: none;
    border: none;
    border-radius: 5px;
}

.container3 button{
    border: none;
    border-radius: 5px;
    background: red;
    color: rgba(255, 255, 255, 0.9);
    width: 100px;
    padding: 4px 5px;
}

.container4{
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container4 h2,
.container4 p,
.container5 h2,
.container6  h2{
    text-align: center;
}

.container4 p{
    margin: 5px 0 15px 0;
}

.card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 20px 80px;
    gap: 1rem;
}

.cards{
    border: 1px solid red;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px 15px;
}

.sub5{
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 75px;
}

.sub5-info{
    padding: 5px 10px;
    line-height: 1.3;
    width: 430px;
}

.sub5-info  button{
    border: 1px solid red;
    background: transparent;
    margin-top: 25px;
    width: 100px;
    padding: 7px 5px;
    color: red;
    font-weight: 600;
    font-size: 11px;
}

.container6{
    margin-top: 25px;
}

.sub6{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px 90px;
}

.sub6-img{
    border: 1px solid grey;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.sub6-img img{
    width: 100%;
}

.sub6-info{
    padding: 10px;
    width: 450px;
}

.sub6-info p{
    font-size: 15px;
    line-height: 1.5;
}

.name-info{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.container7{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 90px;
    margin: 15px 0;
}

.container7 .icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    color: red;
}

footer{
    background: darkslategray;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px 0;
    font-size: 11px;
}