*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-weight: 600;
}

body{
    display: grid;
    grid-template-columns: 1fr 6fr;
}

#sidebar{
    background: rgb(11, 194, 207);
}

.logo1{
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 15px 10px 0 10px;
}

.logo{
    color: white;
}

.nav, .nav2{
    padding: 40px 15px 0 15px;
}

.icons{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 10px;
}

#main{
    background-color: rgba(128, 128, 128, 0.2);
    padding-bottom: 10px;
}

.cont{
    background: white;
    padding: 15px 20px 15px 20px;
}

.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topleft{
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-box{
    outline: none;
    border: none;
    background: rgba(128, 128, 128, 0.2);
    border-radius: 15px;
    padding: 2px 0 2px 10px;
    width: 200px;
}

.topright{
    display: flex;
    gap: 20px;
    align-items: center;
}

.p-image{
    background: orange;
    width: 28px;
    height: 28px;
    border-radius: 50%;
}

.p-image img{
    margin: 3px 4px 0 4px;
}

.topd{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 0 0;
}

.topd1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.top-image{
    background: orange;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.top-image img{
    margin:2px 4px 0 4px;
}

.text h5{
    font-weight: 400;
}

.topd1 h4{
    padding: 5px 0 0 0;
}

.topd2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

button{
    border: none;
    color: white;
    background: blue;
    width: 90px;
    height: 25px;
    border-radius: 40px;
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    padding: 25px 15px 0 15px;
}

.container1{
    padding-bottom: 10px;
}

.container1-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 10px 0 0 0; 
}

.card{
    background: white;
    padding: 5px 5px 45px 15px;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 3px 7px black;
}

.border-color{
    background-color: black;
    position: absolute;
    height: 100%;
    border: 1px solid black;
    left: 0;
    top: 0;
    width: 6px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.card-d p{
    padding: 5px 0 25px 0;
}

.card-icon{
    position: absolute;
    right: 20px;
}

.container21-info{
    margin: 10px 0 0 0;
    background-color: white;
    border-radius: 10px;
    display: grid;
    padding: 15px;
}

.subcontainer{
    /* max-width: 250px; */
    padding: auto;
}

.subcontainer p{
    font-size: 13px;
    padding-top: 2px;
}

.subcontainer hr{
    border: 1px solid grey;
    margin: 10px 0 10px 0;
}

.container22{
    margin: 20px 0 0 0;
}

.container22-info{
    border-radius: 10px;
    background: white;
    margin: 10px 0 0 0;
    padding: 10px 10px 10px 20px;
}

.container22-details{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 10px;
}

.image-22{
    background-color: rgb(238, 23, 59);
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.image-22 img{
    margin: 3px 4px 0 4px;
}

.even{
    background: rgb(245, 164, 14);
}

.info21 p{
    font-size: 13px;
    padding: 3px 0 0 0;
}