*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

a{
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0 0 0;
    padding: 0 120px 0 120px;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

nav ul a{
    font-size: 10px;
    font-weight: 700;
    color: black;
}

nav a:hover{
    font-size: 12px;
    color: rgb(165, 2, 2);
    font-weight: 800;
}

main{
    padding: 0 120px 0 120px;
}

.top{
    padding: 90px 0 0 0;
}

.top h1{
    font-size: 50px;
}

.top p{
    padding: 20px 0 0 0;
    font-size: 17px;
}

.button{
    /* border: 1px solid black; */
    border-radius: 15px;
    width: 150px;
    height: 30px;
    margin: 35px 0 0 0;
    padding: 6px 0 0 20px;
    box-shadow: 0 2px 6px black;
}

.info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin: 30px 0 10px 0;
}

.info1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 5px 40px 5px 40px;
}

.info11{
    border: 1px solid black;
    border-radius: 5px;
}

.text1{
    display: flex;
    align-items: flex-end;
    background: rgb(5, 84, 133);
    padding: 0 10px 8px 10px;
}

.text1 h3{
    color: white;
}

.info12{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 20px;
}

.info2{
    padding: 15px 0 20px 25px;
}

.info2 h4{
    line-height: 1.3;
}

.info2 p{
    font-size: 14px;
    padding: 15px 0 0 0;
    font-weight: 500;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 40px 0 20px 0;
}

.card1 .button{
    width: 200px;
}

.card{
    background: rgb(3, 68, 109);
    border-radius: 10px;
    height: 150px;
    position: relative;
    box-shadow: 2px 5px 10px grey;
}

.card h2{
    position: absolute;
    bottom: 5px;
    left: 15px;
    color: white;
}

.card1{
    border-radius: 10px;
    padding: 15px 0 15px 25px;
    box-shadow: 2px 5px 10px grey;
}

.card1 h4{
    padding: 15px 0 0 0;
}

.card1 p{
    padding: 10px 0 0 0;
}

.cards :nth-child(3) .button{
    margin: 54px 0 0 0;
}

.cards :nth-child(4) .button{
    margin: 38px 0 0 0;
}

.bottom-info{
    display: grid;
    margin: 60px 0 10px 0;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

footer{
    padding: 40px 120px 15px 120px;
}

.logo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 0 0 0;
    padding: 15px 0 20px 0;
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.cont2{
    padding: 20px 30px 20px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.cont, .cont2{
    border-radius: 10px;
    box-shadow: 2px 5px 10px grey;
}

.cont{
    background: rgb(3, 68, 109);
    display: flex;
    align-items: flex-end;
    padding: 15px;
    height: 90px;
}

.cont h3{
    color: white;
}

.map1 p{
    padding: 10px 0 0 0;
}

.map1 :nth-child(5){
    padding-top: 15px;
}

.map2{
    width: 100%;
    border: 1px solid red;
    background: brown;
}